{% extends "base.html" %}

{% block title %}Confirm Delete{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Confirm Delete</h2>
    <p>Are you sure you want to delete "{{ assignment.assignment_id }}"?</p>
    <form method="post" class="mb-3">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, delete</button>
        <a href="{% url 'assignment:assignment_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}