{% extends "base.html" %}
{% load form_filters %}

{% block title %}{{ form.instance.pk|yesno:"Edit Assignment,Add New Assignment" }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ form.instance.pk|yesno:"Edit Assignment,Add New Assignment" }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.assignment_id.label_tag }}
            {{ form.assignment_id|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.assignment_name.label_tag }}
            {{ form.assignment_name|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.start_date.label_tag }}
            {{ form.start_date|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.end_date.label_tag }}
            {{ form.end_date|add_class:"form-control" }}
        </div>
        
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'assignment:assignment_add' %}" class="btn btn-secondary">Back to Certificate List</a>
    </form>
</div>
{% endblock %}
